// GLOBAL VARIABLES

$base-color: yellow

$font-stack-serif: Georgia, times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$brand-color: pink
$font-size-base: 14px




// for example:

// $base-colour:   yellow

// $font-stack-serif: Georgia, Times, serif
// $font-stack-sans-serif: Helvetica, Arial, sans-serif

// $brand-color: pink
// $font-size-base: 18px
