// box

.box
  height: 100px
  width: 100px

  display: inline-block
  +box( 100%, 0 5px #555, orangered, yellow)

#box-2
  +box (10px, 1px 20px #000, #123, #888)

#box-3
  +box (5px, #333, blue, green)
