// ALERTS

.alert
  border: solid 1px #333
  margin: 10px 0
  padding: 15px
  text-transform: uppercase
  +border-radius(4px)

.success
  @extend .alert
  background: green

.warning
  @extend .alert
  background: yellow

.error
  @extend .alert
  background: red
